.
├── directory_tree.txt
├── docker-compose.yml
├── docker-entrypoint.sh
├── Dockerfile
├── Dockerfile.server
├── init.sql
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── server
│   ├── authenticateToken.js
    ├── models
    │   ├── db.js
    │   └── storeItemModel.js
│   ├── index.js
│   ├── package.json
│   ├── package-lock.json
│   └── public
│       └── index.html
└── src
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── images
    │   └── assets
    │       ├── 1989.png
    │       ├── evermore.png
    │       ├── fearless.png
    │       ├── folklore.png
    │       ├── hammer.png
    │       ├── lover.png
    │       ├── midnights.png
    │       ├── nails.png
    │       ├── red.png
    │       ├── reputation.png
    │       ├── speak-now.png
    │       └── wrench.png
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── reportWebVitals.js
    └── setupTests.js

8 directories, 42 files
